{
  "name": "projeto-sig",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/EdnLopes/ProjetoSig.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "1.5.x",
    "angular-animate": "1.5.x",
    "jquery": "2.2.x",
    "angular-material": "1.1.x",
    "ng-table": "1.0.X",
    "bootstrap": "3.3.x"
  }
}
